{
  "name": "svgchrtjs",
  "version": "0.1.2",
  "description": "A way to easily create SVG-based charts without having to worry about positioning of titles, subtitles or legends.",
  "keywords": [
    "data",
    "svg",
    "visualisation",
    "visualization"
  ],
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": {
    "name": "Gavin Sykes",
    "email": "gavin@gavinsykes.uk",
    "url": "https://gavinsykes.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinsykes/svgchrtjs.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/webpack-env": "^1.15.2",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
